@import "./UtilityStyles.scss";

@mixin center-frame-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#web-design {

}

p {
  color: white;
}

.section-container {
  position: relative;
  width: calc(100vw - 4em);
  height: 500px;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 3.5em;
  margin-bottom: 4em;
}

.section-header {
  position: relative;
  display: flex;
  width: 100%;
  height: 45px;
  margin-top: 2em;
  //   background-color: salmon;

  #tools-icon {
    position: relative;
    margin: 0.2rem;
    width: 20px;
    height: 100%;
    align-self: center;
    fill: white;
  }
  > h3 {
    margin-left: 0.5em;
    margin-top: 2px;
    align-self: center;
    color: white;
    font-size: 1.7em;
  }
}

.content-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  width: 100%;
  height: 100%;

}


.content-block {
  display: flex;
  width: 30vw;
  height: 100%;
  background: initial;
  border: 1px solid rgb(202, 200, 200);
  border-radius: 0.5rem;
  overflow: hidden;
}

.background-container {
  position: relative;
  width: 100%;
}

.description-block {
  position: relative;
  width: inherit;
  height: 120px;
  background-color: black;
  top: 100%;
  transition: top 0.8s;
  padding: 15px 5px 0 10px;

  h2 {
    position: relative;
    color: white;
    top: -5px;
  }
}

.content-block{
  &:hover {
    cursor: pointer;
    .description-block {
      top: 75%;
    }
  }
}








.amzn_dsp_1 {
  background-image: url("../assets/Web_Design_TempCulb.png");
  @include center-frame-img;
}

.amzn_dsp_2 {
  background-image: url("../assets/Web_Design_GinaCulb.png");
  @include center-frame-img;
}

.mdl {
  background-image: url("../assets/Web_Design_MDL.png");
  @include center-frame-img;
}

.transistor_sword {
  background-image: url("../assets/transistor_sword.png");
  background-position: center;
  background-size: 85%;
  background-repeat: no-repeat;
}

.airplane {
  background-image: url("../assets/airplane.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.psp_voxel {
  background-image: url("../assets/psp_voxel.png");
  background-position: 50% 25%;
  background-size: cover;
  background-repeat: no-repeat;
}










.slide-container {
  position: fixed;
  width: 80vw;
  height: 80vh;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 901;
  background-color: black;


  > div {
    // height: 750px;
  }

}

.react-slideshow-container {
    svg {
      width: 100px;
      height: 100px;
      fill: white;
      stroke: black;
    }
}

.close-button {
  position: absolute;
  left: 93%;
  top: 5%;
  width: 60px;
  height: 60px;
  background-color: red;
  border: 2px solid white;
  z-index: 903;
  border-radius: 50%;
  opacity: 0.8;
  box-shadow:inset 0 0 0px 0px red;
  transition: box-shadow 2s;

  > p {
    display: none;
  }

  &:hover {
    cursor: pointer;
    box-shadow: 0 0 7px 7px red;
  }

  &:before {
    content: "";
    position: absolute;
    width: 80%;
    height: 2px;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
  }

  &:after {
    content: "";
    position: absolute;
    width: 80%;
    height: 2px;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-45deg);
  }
}

.each-slide > div {
  margin: 0 auto;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: black;
  height: 750px;
  width: 100%;
}

.each-slide span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}

.background-mobile {
  display: none;
  width: 100%;
  height: 100%;
}


@media only screen and (max-width: 980px) {

  .close-button {
    top: 95%;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    border-radius: 30px;
    border: 2px solid white;
    text-align: center;
    background-color: black;

    > p {
      display: inline-block;
      font-size: 1.5rem;
      color: white;
      padding-top: 15px;
    }

    &:before, &:after {
      display: none;
    }
  }

  .slide-container {
    height: 85%;
    top: 43%;
  }

  .background-mobile {
    display: inline-block;
  }

  .content-container {
    flex-direction: column;
  }
  .content-block {
    display: flex;
    width: 100%;
    margin: 20px 0 0 0;
    background-image: none !important;
    flex-direction: row-reverse;
  }
  .background-container {
    // width: 50%;
  }
  .description-block {
    position: relative;
    top: 0;
    width: 70%;
    
    h2 {
      font-size: 1rem;
    }

    p {
      margin-top: 5px;
      font-size: 0.7rem;
      padding-right: 5px;
    }
  }
}
